[pytest]
testpaths = tests
python_files = test_*.py

pythonpath = .

filterwarnings =
    ignore::DeprecationWarning

addopts = --cov=family_tree --cov=app --cov=domain --cov=infrastructure --cov=interfaces --cov-report=term --cov-report=html
